FROM wcrbrm/rust-musl-builder as builder
RUN USER=root cargo new --bin traefik-guard
COPY ./Cargo.lock /home/rust/src/traefik-guard/Cargo.lock
COPY ./Cargo.toml /home/rust/src/traefik-guard/Cargo.toml
WORKDIR /home/rust/src/traefik-guard
RUN cargo build --release
RUN rm src/*.rs
ADD ./src ./src/
RUN rm ./target/x86_64-unknown-linux-musl/release/deps/traefik_guard*
RUN cargo build --release

FROM alpine:latest
EXPOSE 8000
VOLUME /data/
ENV TRAEFIK_GUARD_MAXMIND_PATH=/app/
ENV TRAEFIK_GUARD_STORAGE_PATH=/data/
ENV TZ=Etc/UTC \
    APP_USER=appuser \
    RUST_BACKTRACE=1
RUN addgroup -S $APP_USER && adduser -S -g $APP_USER $APP_USER
COPY ./GeoLite2-City.mmdb /app/GeoLite2-City.mmdb
COPY --from=builder /home/rust/src/traefik-guard/target/x86_64-unknown-linux-musl/release/traefik-guard /app/traefik-guard
RUN chown -R $APP_USER:$APP_USER /app
USER $APP_USER
WORKDIR /app
CMD ["/app/traefik-guard", "server"]

